<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingBottom="48dp">

            <com.coders.fuerzamexico.FocusView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="@dimen/focus_view_arrows"
                android:layout_height="@dimen/focus_view_arrows">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:rotation="315"
                    android:src="@drawable/ic_chevron_double_down_white_36dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:rotation="45"
                    android:src="@drawable/ic_chevron_double_down_white_36dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:rotation="135"
                    android:src="@drawable/ic_chevron_double_down_white_36dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:rotation="225"
                    android:src="@drawable/ic_chevron_double_down_white_36dp"/>

            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_map_marker_black_48dp"/>

        </FrameLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:elevation="4dp"
            android:layout_gravity="top">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />

        </android.support.v7.widget.CardView>


        <!--<FrameLayout
            android:layout_gravity="bottom"
            android:background="#A6000000"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>-->

    </FrameLayout>


    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:padding="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/lb_how"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPosition">

                <TextView
                    android:id="@+id/btGoToMyLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:fontFamily="sans-serif-medium"
                    android:background="?attr/selectableItemBackground"
                    android:text="IR A MI POSICIÓN"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/btContinue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:fontFamily="sans-serif-medium"
                    android:background="?attr/selectableItemBackground"
                    android:text="REPORTAR"/>

            </FrameLayout>

        </LinearLayout>



    </LinearLayout>


</FrameLayout>
